# FleXFrame

./: FleXFrame.SettingsHub.txt  FleXFrame.sln  FleXFrameCore.sln
Applications/FleXFrame.ConsoleApp/: FleXFrame.ConsoleApp.csproj  Program.cs  appsettings.json
Applications/FleXFrame.WinFormsApp/: DashboardForm.Designer.cs  DashboardForm.cs  FleXFrame.WinFormsApp.csproj  HomeForm.Designer.cs  HomeForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  StudentPaymentForm.Designer.cs  StudentPaymentForm.cs  UserLoginForm.Designer.cs  UserLoginForm.cs  UserRegistrationForm.Designer.cs  UserRegistrationForm.cs  appsettings.json
FleXFramCoreConsole/: FleXFramCoreConsole.csproj  Program.cs  appsettings.json
FleXFrameCore/: DataContext.cs
FleXFrameCore.UnitTest/: FleXFrameCore.UnitTest.csproj  MigrationTest.cs
FleXFrameCore.UtilityHub/: IDGenerator.cs  PasswordEngine.cs  todo.txt
FleXFrameCore.UtilityHub/ErrorHandling/: ErrorResponse.cs  Result.cs
FleXFrameCore.WinForms/: DashboardForm.Designer.cs  DashboardForm.cs  FleXFrameCore.WinForms.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  UserLoginForm.Designer.cs  UserLoginForm.cs  UserRegistrationForm.Designer.cs  UserRegistrationForm.cs
FleXFrameCore/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Libraries/AcademicSuite/FleXFrame.AcademicSuite.Core/: DataContext.cs  DataContextFactory.cs  (+1 more)
Libraries/FleXFrame.Core/: DataContext.cs  DataContextFactory.cs  FleXFrame.Core.csproj
Libraries/FleXFrame.UtilityHub/: PasswordEngine.cs
Libraries/FleXFrame.UtilityHub.WinForms/: FleXFrame.UtilityHub.WinForms.csproj
Libraries/FleXFrame.UtilityHub.WinForms/Interfaces/: IFormDataReceiver.cs
Libraries/FleXFrame.UtilityHub.WinForms/Services/: FormFactory.cs
Libraries/FleXFrameCore.UserAuth/: DataContext.cs  DataContextFactory.cs  FleXFrameCore.UserAuth.csproj
Libraries/FleXFrameCore.UserManagement/: DbContext.cs
UnitTests/FleXFrame.Core.UnitTest/: DatabaseFixture.cs  FleXFrame.Core.UnitTest.csproj  MigrationTest.cs  UserRepositoryTests.cs  UserServiceTests.cs  UtilityHubTest.cs
UnitTests/FleXFrameCore.UnitTest/: DatabaseFixture.cs  FleXFrameCore.UnitTest.csproj  MigrationTest.cs  UserRepositoryTests.cs  UserServiceTests.cs  UtilityHubTest.cs
(+120 files in other folders)
